       --- Operating Point ---

V(n001):	 1.60021	 voltage
V(n002):	 1.71859	 voltage
V(n003):	 -0.856208	 voltage
V(n004):	 0	 voltage
V(n005):	 -1.60177	 voltage
V(nc_01):	 0	 voltage
V(vdd):	 2.5	 voltage
V(vout):	 0.000358318	 voltage
V(vss):	 -2.5	 voltage
I(C1):	 -5.15469e-24	 device_current
I(C2):	 -3.58318e-27	 device_current
I(I1):	 3e-05	 device_current
I(V1):	 -0.000132643	 device_current
I(V2):	 0.000132643	 device_current
I(V3):	 0	 device_current
I(V4):	 0	 device_current
Ib(M1):	 -2.46642e-12	 device_current
Ib(M2):	 -2.5848e-12	 device_current
Ib(M3):	 9.09787e-13	 device_current
Ib(M4):	 7.91413e-13	 device_current
Ib(M5):	 -1.65379e-12	 device_current
Ib(M6):	 2.50964e-12	 device_current
Ib(M7):	 -2.51036e-12	 device_current
Ib(M8):	 -9.08227e-13	 device_current
Id(M1):	 1.52374e-05	 device_current
Id(M2):	 1.5202e-05	 device_current
Id(M3):	 1.52374e-05	 device_current
Id(M4):	 1.5202e-05	 device_current
Id(M5):	 3.04394e-05	 device_current
Id(M6):	 7.22034e-05	 device_current
Id(M7):	 7.22034e-05	 device_current
Id(M8):	 3e-05	 device_current
Ig(M1):	 0	 device_current
Ig(M2):	 0	 device_current
Ig(M3):	 -0	 device_current
Ig(M4):	 -0	 device_current
Ig(M5):	 0	 device_current
Ig(M6):	 -0	 device_current
Ig(M7):	 0	 device_current
Ig(M8):	 0	 device_current
Is(M1):	 -1.52374e-05	 device_current
Is(M2):	 -1.5202e-05	 device_current
Is(M3):	 -1.52374e-05	 device_current
Is(M4):	 -1.5202e-05	 device_current
Is(M5):	 -3.04394e-05	 device_current
Is(M6):	 -7.22034e-05	 device_current
Is(M7):	 -7.22034e-05	 device_current
Is(M8):	 -3e-05	 device_current
